# Qualia.Umb.Lexicon

./: Qualia.Umb.Lexicon.sln  README.md
Qualia.Umb.Lexicon/: LexiconBuilder.cs  LexiconController.cs  LexiconDashboard.cs  Qualia.Umb.Lexicon.csproj
Qualia.Umb.Lexicon/App_Plugins/Qualia.Umb.Lexicon/: package.manifest
