<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Qualia.Umb.Lexicon</Product>
        <PackageId>Qualia.Umb.Lexicon</PackageId>
        <Title>Qualia.Umb.Lexicon</Title>
        <Description>
			An Umbraco Cms plugin package for strong typed access of Umbraco dictionary items. The package adds a dashboard in Umbraco backoffice settings, which enables generation of a static class exposing the existing dicrionary items in a strong typed manner. Generation is available in development environment only.
		</Description>
		<PackageProjectUrl>https://github.com/PagonisTasos/Qualia.Umb.Lexicon</PackageProjectUrl>
		<PackageTags>umbraco cms;plugin;package;translation builder</PackageTags>
		<RootNamespace>Qualia.Umb.Lexicon</RootNamespace>
		<Version>1.0.0</Version>
		<Authors>Pagonis Tasos</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.1.2" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.1.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Qualia.Umb.Lexicon\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
</Project>